{
  "name": "functions",
  "version": "1.0.0",
  "description": "Functions proof-of-concept on GCP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^1.7.1"
  }
}